<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Main Page</title>

	<style>
		#topnav {
			font-family: Verdana;
		}
		#profile {
			width: 120px;
			border-radius: 50%;
		}
		#text {
			font-size: 40px;
			color: 	whitesmoke;
			font-family: monospace;
			background: goldenrod;
		}
		.search-container{
			width:50%;
		}
		#searchsub {
			cursor: pointer;
		}
		body {
			background-image: url('https://t4.ftcdn.net/jpg/05/03/92/03/240_F_503920382_qtII2ItWQhToe7Djk1f2h0QqIlzQarqk.jpg');
			background-repeat: no-repeat	;
			background-size: 100%;
		}
		#comment {
			width: 27%;
			text-align: center;
		}

	</style>

</head>
<body>

<nav class="navbar navbar-expand-md bg-dark">

	<a class="navbar-brand" href></a>

	<div id="topnav">

		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link text-warning" id="" href="page2.html">First Quarter</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-warning" href="page3.html">Second Quarter</a>
			</li>
			<li class="nav-item">
				<a class="nav-link text-warning" href="page4.html">Third Quarter</a>
			</li>
		</ul>

	</div>

	<div class="search-container">
		<form>
			<input type="search" placeholder="🔎Search" name="search" class="searchinput">
			<button type="submit" class="btn-warning" id="searchsub">Search</button>
		</form>
	</div>

	</nav>

	<br><br><br><br><br><br><br>

<center>
	<img id="profile" src="https://wallpapers.com/images/hd/blank-default-pfp-wue0zko1dfxs9z2c.jpg"></body><br>
	<span id="text">MY ONLINE PORTFOLIO</span>

	<br><br>

	<details ontoggle="message()">
		<summary>Click for<span id="name"> INFO</span></summary>
			<i>A compilation of my projects throughout this whole school year.</i>
	</details>

<br><br><br><br>

<form> 
	<div class="row"> 
		<div class="col-md-12">
			<textarea class="form-control" rows="2" id="comment" placeholder="Enter your comment here"></textarea>
			<br>
			<input type="submit" class="btn-warning" id="submit" placeholder="Submit" name="submit"> 
		</div> 
	</div> 
</form>

</center>

	<script type="text/javascript">
		function firstquarter() {
			document.getElementByID('viewQ1').innerHTML="View Quarter 1 Project";
		}
		function secondquarter() {
			document.getElementByID('viewQ2').innerHTML="View Quarter 2 Project";
		}
		function thirdquarter() {
			document.getElementByID('viewQ3').innerHTML="View Quarter 3 Project";
		}

	</script>

</body>
</html>